config/messages.json (before)
{
    "MI0001": "ログインしました。",
    "MI0002": "登録成功",
    "MI0003": "更新成功",
    "MI0004": "仮パスワードをメール送信しました。\nログイン後、パスワード変更を行ってください。",
    "MI0005": "入力したメールアドレス宛にアカウント発行リンクを送信しました。",
    "MI0006": "アカウントの有効化が完了しました。\nログイン画面からログインしてください。",
    "MI0007": "パスワードの変更が完了しました。",
    "MI0008": "削除成功",
    "MI0009": "招待メールを送信しました。", 
    "MI0010": "ログアウトしました。", 
    "MI0011": "グループへの参加が完了しました。\nログイン後、グループの切り替えを行ってください。",
    "MW0001": "食材名「{0}」は登録されていません。食材画面から登録するか、他の食材名を指定してください。",
    "MW0002": "入力したメールアドレスは既に登録されています。",
    "MW0003": "URLが無効です。\nURLが誤っているか、アカウントが既に有効になっています。",
    "MW0004": "URLの有効期限が切れました。再度新規登録をお願いします。",
    "MW0005": "URLが無効です。\nURLが誤っているか、既にグループ参加済になっています。",
    "MW0006": "URLの有効期限が切れました。再度新規登録をお願いします。",
    "MW0007": "グループ登録の一意制約違反を検知しました。ReactのStrictModeが原因あることを確認してください。",
    "ME0001": "メールアドレスまたはパスワードが間違っています。",
    "ME0002": "システムエラーが発生しました。",
    "ME0003": "セッションの有効期限が切れました。再度ログインしてください。",
    "ME0004": "アカウントが存在しません。\n\n入力したメールアドレスを確認してください。",
    "ME0005": "現在のパスワードが誤っています。\n入力内容を確認してください。",
    "ME0006": "メール送信に失敗しました。",
    "ME0007": "入力したメールアドレスはアカウントが存在しません。アカウント登録の後にメンバー招待をお願いします。",
    "ME0008": "入力したメールアドレスのアカウントは既にグループに参加しています。",
    "ME0009": "アカウントのアクティベーションが完了していません。\n新規登録時に送信されたメールのURLをクリックしてアカウントを有効化してください。",
    "ME0010": "アカウントは既に削除済です。\nご利用される場合は再度新規登録をお願いします。",
    "ME0011": "Googleアカウントのメールアドレス認証に失敗しました。",
    "ME0012": "「{0}」は{1}「{2}」{3}に参照されているため削除できません。",
    "ME0013": "「{0}」に「{1}」は既に登録されています。",
    "ME0014": "「{0}」は既に登録されています。",
    "ME0015": "{0}名「{1}」は登録されていません。{0}画面から登録するか、他の{0}名を指定してください。"
}

config/messages.json (after)
{
    "MI0001": "ログインしました。",
    "MI0002": "登録成功",
    "MI0003": "更新成功",
    "MI0004": "仮パスワードをメール送信しました。\nログイン後、パスワード変更を行ってください。",
    "MI0005": "入力したメールアドレス宛にアカウント発行リンクを送信しました。",
    "MI0006": "アカウントの有効化が完了しました。\nログイン画面からログインしてください。",
    "MI0007": "パスワードの変更が完了しました。",
    "MI0008": "削除成功",
    "MI0009": "招待メールを送信しました。", 
    "MI0010": "ログアウトしました。", 
    "MI0011": "グループへの参加が完了しました。\nログイン後、グループの切り替えを行ってください。",
    "MI0012": "{0}を{1}登録しました。",
    "MW0001": "食材名「{0}」は登録されていません。食材画面から登録するか、他の食材名を指定してください。",
    "MW0002": "入力したメールアドレスは既に登録されています。",
    "MW0003": "URLが無効です。\nURLが誤っているか、アカウントが既に有効になっています。",
    "MW0004": "URLの有効期限が切れました。再度新規登録をお願いします。",
    "MW0005": "URLが無効です。\nURLが誤っているか、既にグループ参加済になっています。",
    "MW0006": "URLの有効期限が切れました。再度新規登録をお願いします。",
    "MW0007": "グループ登録の一意制約違反を検知しました。ReactのStrictModeが原因あることを確認してください。",
    "ME0001": "メールアドレスまたはパスワードが間違っています。",
    "ME0002": "システムエラーが発生しました。",
    "ME0003": "セッションの有効期限が切れました。再度ログインしてください。",
    "ME0004": "アカウントが存在しません。\n\n入力したメールアドレスを確認してください。",
    "ME0005": "現在のパスワードが誤っています。\n入力内容を確認してください。",
    "ME0006": "メール送信に失敗しました。",
    "ME0007": "入力したメールアドレスはアカウントが存在しません。アカウント登録の後にメンバー招待をお願いします。",
    "ME0008": "入力したメールアドレスのアカウントは既にグループに参加しています。",
    "ME0009": "アカウントのアクティベーションが完了していません。\n新規登録時に送信されたメールのURLをクリックしてアカウントを有効化してください。",
    "ME0010": "アカウントは既に削除済です。\nご利用される場合は再度新規登録をお願いします。",
    "ME0011": "Googleアカウントのメールアドレス認証に失敗しました。",
    "ME0012": "「{0}」は{1}「{2}」{3}に参照されているため削除できません。",
    "ME0013": "「{0}」に「{1}」は既に登録されています。",
    "ME0014": "「{0}」は既に登録されています。",
    "ME0015": "{0}名「{1}」は登録されていません。{0}画面から登録するか、他の{0}名を指定してください。",
    "ME0016": "{0}を指定してください。"
}

config/messages.json (diff)
@@ -10,6 +10,7 @@
     "MI0009": "招待メールを送信しました。", 
     "MI0010": "ログアウトしました。", 
     "MI0011": "グループへの参加が完了しました。\nログイン後、グループの切り替えを行ってください。",
+    "MI0012": "{0}を{1}登録しました。",
     "MW0001": "食材名「{0}」は登録されていません。食材画面から登録するか、他の食材名を指定してください。",
     "MW0002": "入力したメールアドレスは既に登録されています。",
     "MW0003": "URLが無効です。\nURLが誤っているか、アカウントが既に有効になっています。",
@@ -31,5 +32,6 @@
     "ME0012": "「{0}」は{1}「{2}」{3}に参照されているため削除できません。",
     "ME0013": "「{0}」に「{1}」は既に登録されています。",
     "ME0014": "「{0}」は既に登録されています。",
-    "ME0015": "{0}名「{1}」は登録されていません。{0}画面から登録するか、他の{0}名を指定してください。"
+    "ME0015": "{0}名「{1}」は登録されていません。{0}画面から登録するか、他の{0}名を指定してください。",
+    "ME0016": "{0}を指定してください。"
 }
